@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@200;300;400;600&family=Lato:wght@300&display=swap');

:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    color: #333;
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: #333;
}

h1, h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0; 
}

img{
    width: 100%;
}

/* Animations */
@keyframes slideInFromLeft{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes slideInFromRight{
    0%{
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0%);
    }
}

@keyframes slideInFromBottom{
    0%{
        transform: translateY(100%);
    }
    100%{
        transform: translateY(0%);
    }
}

/* Navbar */
#navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}

#navbar .flex{
    justify-content: space-between;
}

#navbar ul{
    display: flex;
}

#navbar a{
    color: #fff;
    margin: 0 10px;
    padding: 10px 0;
}

#navbar a:hover{
    border-bottom: 2px #fff solid;
}

/* Showcase */
#showcase{
    background-color: var(--primary-color);
    height: 400px;
    color: #fff;
    position: relative;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-out;
}

#showcase h1{
    font-size: 40px;
}

#showcase p{
    margin: 20px 0;
}

#showcase .grid{
    overflow: visible;
    grid-template-columns: 11fr 9fr;
    gap: 30px;
}

#showcase-form{
    animation: slideInFromRight 1s ease-out;
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

#showcase-form .form-control{
    margin: 30px 0;
}

#showcase-form input:not([type='submit']) {
    border: none;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

#showcase-form input:focus{
    outline: none;
}

#showcase::before, 
#showcase::after{
    content:'';
    position: absolute;
    background-color: #fff;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    transform: skewY(-3deg);
}

/* Stats */
.stats{
    animation: slideInFromBottom 1s ease-out;
    padding-top: 100px;
}

.stats-heading{
    max-width: 500px;
    margin: auto;
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}

.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

/* Cloud */
.cloud .flex{
    justify-content: space-between;
}

.cloud img{
    max-width: 400px;
}

/* Languages */
.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.1s ease-in;
}

.languages .flex{
    flex-wrap: wrap;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

#main-footer .flex{
    justify-content: space-between;
}

#main-footer a{
    color: #fff;
}

#main-footer i{
    margin: 0 10px;
}

#main-footer nav{
    justify-self: center;
}

#main-footer .links{
    justify-self: flex-end;
}

/* Tablets and under */
@media(max-width: 768px){
    .grid,
    #showcase .grid,
    .cli .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .cloud .flex{
        flex-direction: column;
    }

    #showcase{
        height: auto;
    }

    .showcase-text{
        text-align: center;
        margin-top: 40px;
    }

    #showcase-form{
        justify-self: center;
    }

    .cli .grid > *:first-child{
        grid-column: 1;
        grid-row: 1;
    }

    .cloud img{
        margin-top: 20px;
    }

    #main-footer .flex{
        gap: 30px;
    }

    #main-footer nav{
        justify-self: flex-start;
        margin-bottom: 20px;
    }
    
    #main-footer .links{
        justify-self: flex-start;
    }
}
/* Mobile */
@media (max-width: 500px){
    #navbar{
        height: 110px;
    }

    #navbar .flex{
        flex-direction: column;
    }

    #navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.15);
    }

    
}